.ViewSwitchList {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  .side {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;

    .itemSpacingWrapper {
      margin-right: 16px;
    }
  }

  .settingContainer {
    display: none;
    flex-direction: row;

    .spacer {
      margin: 0 10px;
      height: 100%;
      border-left: 1px solid #d9d9d9;
    }
  }
}
