.TreeDiagram {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;

  &.border {
    border-bottom: 1px solid #ebedf0;
  }

  .namespaceTitle {
    position: absolute;
    padding: 1px 2px 0 5px;
    top: 1px;
    left: 0;
    z-index: 2;
    border-left: 1px solid #ebedf0;
    font-size: 11px;

    &.activeTreeDiagram {
      color: #1890ff;
      border-left: 2px solid #1890ff;
    }
  }

  svg {
    display: block;
  }
}
