@import "../animcations.less";

.CodeCrumbNode {
  &:extend(.FadeIn);
}

.FileNode, .FolderNode {
  &:extend(.FadeIn);
  cursor: pointer;
}

.NodeText-cover {
  stroke: none;
  fill: rgba(255, 255, 255, 0.7);
}

.NodeIcon-folder-line {
  fill: none;
  stroke: #BFBFBF;
}

.NodeIcon-folder-line-disabled {
  stroke: #ccc;
}

.NodeText-file-name {
  fill: #595959;
  cursor: pointer;
}

.NodeText-file-name-purple {
  fill: #ff18a6;
}

.NodeText-file-name-selected {
  fill: #754BC3;
}

.NodeText-file-name-entry-point {
  stroke: #1890ff;
  fill: none;
}

.NodeText-file-name-entry-point-selected {
  stroke: #754BC3;
}

.NodeText-file-dependencyImportedOnly {
  stroke: #cccccc;
  fill: rgba(255, 255, 255, 1);
}

.NodeText-folder-name {
  fill: #595959;
  cursor: pointer;
}

.NodeText-folder-name-disabled {
  fill: #A9A8A8;
}

.Folder-collapsed-children-rect {
  fill: #ffffff;
}

.Folder-collapsed-children-text {
  fill: #1890ff;
  font-size: 16px;
  font-family: sans-serif;
}

.CodeCrumbName-rect {
  fill: #fff;
  stroke: #ff18a6;
}

.CodeCrumbName-flow-step {
  fill: #ff18a6;
  stroke: #ff18a6;
}

.CodeCrumbName-flow-step-selected {
  fill: #754BC3;
  stroke: #754BC3;
}

.CodeCrumbName-flow {
  fill: #ffffff;
  font-size: 12px;
}

.CodeCrumbName-loc {
  fill: #595959;
  font-size: 9px;
  cursor: pointer;
}

.CodeCrumbName-text {
  fill: #ff18a6;
  font-size: 12px;
  cursor: pointer;
}

.CodeCrumbName-text-selected {
  fill: #754BC3;
}