.SideBar {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 650px;
  max-width: 100%;
  z-index: 4;
  background-color: white;
  border-left: 1px solid #ebedf0;
  padding: 8px 16px;

  > .header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .filePath {
      display: flex;

      .copyIcon {
        margin-left: 5px;
      }
    }
  }

  .bodySideBar {
    height: calc(100% - 25px);
    position: relative;

    .ant-tabs {
      height: 100%;
    }

    .ant-tabs-content, .ant-tabs-tabpane {
      height: calc(100% - 25px);
    }
  }
}
