@import "../animcations.less";

.EdgeMouseHandler {
  cursor: pointer;
  fill: none;
  stroke-width: 8px;
  stroke: rgba(0,0,0,0);
}

.SourceEdge {
  fill: none;
  stroke: #BFBFBF;
  stroke-width: 1px;
}

.SourceEdge-disabled {
  stroke: #ccc;
}

.SourceEdge-selected {
  stroke: #555555;
}

.Animation {
  @extend .FadeIn;
}

.DependenciesEdge {
  fill: none;
  stroke: #1890ff;
}

.DependenciesEdge-selected {
  stroke: #754BC3 !important;
}

.CodeCrumbEdge {
  @extend .FadeIn;

  fill: none;
  stroke: #8c8b8b;
}

.CodeCrumbEdge-under-flow {
  fill: none;
  stroke: rgba(255,255,255,0.8);
  stroke-width: 3px;
}

.CodeCrumbEdge-flow {
  fill: none;
  stroke: #717070;
}

.CodeCrumbEdge-flow-selected {
  stroke: #754BC3 !important;
}

.CodeCrumbEdge-flow-source {
  fill: #717070;
  stroke: #717070;
}

.CodeCrumbEdge-flow-source-selected {
  fill: #754BC3 !important;
  stroke: #754BC3 !important;
}